# netflix

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/: MainActivity.kt
app/src/main/res/drawable/: splash_background.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-11-14-19-42-10-836.profile  2024-11-16-14-13-25-281.profile  2024-11-23-14-20-11-268.profile  2024-11-24-22-10-24-739.profile  2024-12-03-19-42-57-823.profile  2024-12-04-11-42-14-681.profile
